;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO

.pio_version 0 // only requires PIO version 0

.program demo
.side_set 1

.wrap_target
    pull block side 1
    out PINS, 12 side 0
.wrap


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void demo_program_init(PIO pio, uint sm, uint offset, uint pin) {
    for (int i = 0; i <= 14; ++i)
    {
       pio_gpio_init(pio, pin + i);
    }
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 14, true);
   pio_sm_config c = demo_program_get_default_config(offset);
   sm_config_set_out_pins(&c, pin, 14);

   sm_config_set_sideset_pins(&c, pin + 13);

   pio_sm_init(pio, sm, offset, &c);
}
%}
